<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSureAns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="32dp"
        android:text="Are sure to See Answer"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvSeeAns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20dp"
        android:textColor="#F00"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="52dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tvSureAns"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnShowAns"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Answer"
        app:elevation="72dp"
        app:cornerRadius="24dp"
        android:textColor="@color/teal_200"
        android:backgroundTint="@color/cardview_light_background"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSeeAns"
        android:layout_marginTop="52dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>